# For parent PC (localhost)
REACT_APP_BASE_URL="http://127.0.0.1:8000"
REACT_APP_WS_BASE_URL="ws://127.0.0.1:8000"
REACT_APP_WS_URL="/ws/handleVideoChat"

# For other devices (IP address)
REACT_APP_IP_BASE_URL="http://192.168.29.159:8000"
REACT_APP_IP_WS_BASE_URL="ws://192.168.29.159:8000"

